/* update_event.css */

.update-event-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 120px;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

p {
    text-align: center;
    color: #777;
    margin-bottom: 30px;
}

.form-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}

label {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
    
}

input, textarea, button {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

input[type="file"] {
    border: none;
    padding: 0;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #4CAF50;
}

textarea {
    resize: vertical;
    height: 150px;
}

button {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
    width: 200px;
    justify-self: center;
}

button:hover {
    background-color: #45a049;
}

button:focus {
    outline: none;
}

@media (max-width: 768px) {
    .form-card {
        grid-template-columns: 1fr;
    }
}
